<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClueLessNew.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ClueLess Game</a>CC </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p aria-setsize="500">
                    &nbsp;</p>
                <p aria-setsize="500">
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
            <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" Height="50px" style="margin-left: 279px" Text="Welcome to Clue-Less!" Width="475px"></asp:Label>
            <asp:Label ID="PlayerLabel" runat="server" Font-Size="Smaller" Height="22px" style="margin-left: 0px" Text="Player:" Font-Bold="True"></asp:Label>
            <asp:TextBox ID="PlayerTextBox" runat="server" Height="19px" Width="165px" OnTextChanged="PlayerTextBox_TextChanged" BorderStyle="Solid"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="joinGameButton" runat="server" Text="JOIN GAME" OnClick="JoinGameButton_Click" />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Label ID="ErrorLabel" runat="server" ForeColor="#CC3300"></asp:Label>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Image ID="Image1" runat="server" Height="184px" ImageUrl="http://mysteriouswritings.com/wp-content/uploads/2014/08/Clue.jpg" Width="315px" />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <asp:Image ID="studyImage" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/study.png?raw=true" Width="100px" />
            <asp:Image ID="hallImage0" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_horizontal.png?raw=true" Width="100px" />
            <asp:Image ID="hallImage" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hall.png?raw=true" Width="100px" />
            <asp:Image ID="hallImage1" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_horizontal.png?raw=true" Width="100px" />
            <asp:Image ID="loungeImage" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/lounge.png?raw=true" Width="100px" />
            <br />
            <asp:Image ID="studyImage20" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_vertical.png?raw=true" Width="100px" />
            <asp:Image ID="Image2" runat="server" EnableViewState="False" Height="100px" Width="100px" />
            <asp:Image ID="studyImage21" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_vertical.png?raw=true" Width="100px" />
            <asp:Image ID="Image3" runat="server" EnableViewState="False" Height="100px" Width="100px" />
            <asp:Image ID="studyImage22" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_vertical.png?raw=true" Width="100px" />
            <br />
            <asp:Image ID="studyImage23" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/library.png?raw=true" Width="100px" />
            <asp:Image ID="hallImage2" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_horizontal.png?raw=true" Width="100px" />
            <asp:Image ID="studyImage24" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/billiards_room.png?raw=true" Width="100px" />
            <asp:Image ID="hallImage3" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_horizontal.png?raw=true" Width="100px" />
            <asp:Image ID="studyImage25" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/dining_room.png?raw=true" Width="100px" />
            <br />
            <asp:Image ID="studyImage26" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_vertical.png?raw=true" Width="100px" />
            <asp:Image ID="Image4" runat="server" EnableViewState="False" Height="100px" Width="100px" />
            <asp:Image ID="studyImage27" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_vertical.png?raw=true" Width="100px" />
            <asp:Image ID="Image5" runat="server" EnableViewState="False" Height="100px" Width="100px" />
            <asp:Image ID="studyImage28" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_vertical.png?raw=true" Width="100px" />
            <br />
            <asp:Image ID="studyImage29" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/conservatory.png?raw=true" Width="100px" />
            <asp:Image ID="hallImage4" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_horizontal.png?raw=true" Width="100px" />
            <asp:Image ID="studyImage30" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/ballroom.png?raw=true" Width="100px" />
            <asp:Image ID="hallImage5" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/hallway_horizontal.png?raw=true" Width="100px" />
            <asp:Image ID="studyImage32" runat="server" Height="100px" ImageUrl="https://github.com/PyBro-JHU/Clue-Less/blob/master/clueless/client/hci/resources/kitchen.png?raw=true" Width="100px" />
            <br />
            <br />
            <br />
            <asp:Label ID="gameLogLabel" runat="server" Font-Size="X-Large" Height="41px" Text="Game Log" Width="143px"></asp:Label>
            <br />
            <asp:TextBox ID="gameLogTextBox" runat="server" Height="427px" ReadOnly="True" Width="1000px" BorderStyle="Solid" OnTextChanged="gameLogTextBox_TextChanged" TextMode="MultiLine" Wrap="False"></asp:TextBox>
            <br />
            <br />
            <asp:Label ID="userInputLabel" runat="server" Font-Size="X-Large" Height="41px" Text="User Input" Width="143px"></asp:Label>
            <br />
            <asp:TextBox ID="TextBox2" runat="server" Width="800px" BorderStyle="Solid"></asp:TextBox>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr />
            <footer>
                <p>&nbsp;</p>
            </footer>
        </div>

    </form>
</body>
</html>
